<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrappy-Coco</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='dist/css/output.css')}}"
    />
    <style>
      .loader-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 1);
        z-index: 9999;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .loader {
        margin-top: -3rem;
        width: 80px;
        height: 70px;
        border: 5px solid #000;
        padding: 0 8px;
        box-sizing: border-box;
        background: linear-gradient(#fff 0 0) 0 0/8px 20px,
          linear-gradient(#fff 0 0) 100% 0/8px 20px,
          radial-gradient(farthest-side, #fff 90%, #0000) 0 5px/8px 8px
            content-box,
          #000;
        background-repeat: no-repeat;
        animation: l3 2s infinite linear;
      }
      @keyframes l3 {
        25% {
          background-position: 0 0, 100% 100%, 100% calc(100% - 5px);
        }
        50% {
          background-position: 0 100%, 100% 100%, 0 calc(100% - 5px);
        }
        75% {
          background-position: 0 100%, 100% 0, 100% 5px;
        }
      }
      .loader-text {
        text-align: center;
        font-size: 1rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div>
      <div
        class="block justify-center text-center font-bold text-4xl font-sans pt-20 mb-10"
      >
        Scrappy-Coco
      </div>
      <div class="block justify-center mb-2 text-center">
        <p class="font-sans text-gray-400 text-xl font-medium">
          We will help you to generate an excel sheet of products in the given
          E-commerce link
        </p>
      </div>
    </div>

    <form
      action="/main"
      method="post"
      class="max-w-md mx-auto"
      id="scrappy-form"
    >
      <div class="justify-center items-center mx-auto py-10">
        <label for="url" class="block mb-2 text-sm font-semibold text-gray-900"
          >URL</label
        >
        <input
          type="url"
          id="url"
          name="url"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
          placeholder="https://www.yourwebsite.com"
          required
        />
      </div>
      <button
        id="submit"
        type="submit"
        name="submit"
        value="Submit"
        class="text-white bg-black hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm text-wrap px-10"
        style="padding-top: 10px; padding-bottom: 10px; margin-left: 140px"
      >
        Submit
      </button>
    </form>
    <div id="loader-container" class="loader-container">
      <div class="loader"></div>
      <div class="loader-text">
        It will take a while, grab something to eat!!
      </div>
    </div>
    <script>
      function showLoader() {
        document.getElementById("loader-container").style.display = "flex";
      }

      document
        .getElementById("scrappy-form")
        .addEventListener("submit", function (e) {
          showLoader();
        });
    </script>
  </body>
</html>
