<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='dist/css/output.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="//code.jquery.com/jquery-3.5.1.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.js"
    ></script>
    <style>
      .data {
        width: 100%;
        border-collapse: collapse;
      }
      .data th,
      .data td {
        border: 1px solid black;
        padding: 5px;
        text-align: left;
      }
      .data th {
        background-color: #f2f2f2;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .table-container {
        width: 100%;
        max-width: 90%; /* Adjust as needed */
        overflow-y: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 80vh; /* Adjust as needed */
        max-height: 90%; /* Adjust as needed */
      }
      .table-wrapper {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="text-xl font-bold mx-5" style="margin-bottom: 10px">
        Generated Excel Preview
      </div>
      <div class="table-container">
        <div class="table-wrapper">
          {% for table in tables %} {{ table|safe }} {% endfor %}
        </div>
      </div>
      <br />
      <div class="flex flex-row gap-3 justify-center items-center">
        <a
          href="/download"
          type="button"
          class="text-white bg-black hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm text-wrap px-10"
          style="
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 100px;
            margin-bottom: 30px;
          "
          >Download Excel</a
        >
        <a
          href="/"
          type="button"
          class="btn btn-link"
          style="margin-bottom: 30px; padding-bottom: 10px; padding-top: 10px"
          >Back to home</a
        >
      </div>
    </div>
  </body>
</html>
